# cit

./: .gitignore  Ambev.DeveloperEvaluation.sln  CIT.postman_collection.json  README.md  docker-compose.yml
redis_data/: dump.rdb
src/Ambev.DeveloperEvaluation.Application/ProductRatings/: ProductRatingCommand.cs  ProductRatingCommandValidator.cs  ProductRatingHandler.cs  ProductRatingProfile.cs
src/Ambev.DeveloperEvaluation.Application/_Shared/: AddressCommand.cs  AddressCommandValidator.cs  AddressProfile.cs  AddressResult.cs  CommandValidatorExecutor.cs  PaginatedResult.cs  UserBranchKey.cs  UserBranchKeyValidator.cs
src/Ambev.DeveloperEvaluation.Cache.Redis/: Ambev.DeveloperEvaluation.Cache.Redis.csproj  RedisConfiguration.cs  RedisRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs  CacheValues.cs  CartKey.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  Cart.cs  Category.cs  Product.cs  ProductRating.cs  Sale.cs  SaleItem.cs  User.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleItemStatus.cs  SaleStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Factories/: IDiscountFactory.cs
src/Ambev.DeveloperEvaluation.Domain/Interfaces/: IIDGenerator.cs  IListSettings.cs  IProductQuerySettings.cs  ISalesQueryOptions.cs  ISalesQuerySettings.cs  IUserBranchKey.cs  IUserQuerySettings.cs
src/Ambev.DeveloperEvaluation.Domain/Messages/: IMessageSender.cs  SaleCancelled.cs  SaleCreated.cs  SaleItemCancelled.cs  UserRegistered.cs
src/Ambev.DeveloperEvaluation.Domain/Policies/: IDiscountPolicy.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: IBranchRepository.cs  ICacheRepository.cs  (+6 more)
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs
src/Ambev.DeveloperEvaluation.Jobs/: Ambev.DeveloperEvaluation.Jobs.csproj  Dockerfile  Program.cs  RecalculateProductRatingsJob.cs  appsettings.json
src/Ambev.DeveloperEvaluation.Jobs/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.Messaging.Rebus/: MessageSender.cs  RebusConfiguration.cs  SaleCancelledHandler.cs  SaleCreatedHandler.cs  SaleItemCancelledHandler.cs
src/Ambev.DeveloperEvaluation.NoSQL.MongoDB/: MongoDbIDGenerator.cs  MongoDbInitialize.cs  MongoDbSettings.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
(+247 files in other folders)
